
Vuk.png
size: 545, 288
format: RGBA8888
filter: Linear, Linear
repeat: none
Vuk - Zadnja L noga
  rotate: true
  xy: 327, 199
  size: 89, 216
  orig: 91, 218
  offset: 1, 1
  index: -1
Vuk - glava
  rotate: false
  xy: 327, 50
  size: 116, 147
  orig: 118, 149
  offset: 1, 1
  index: -1
Vuk - prednja D noga 1
  rotate: true
  xy: 327, 4
  size: 44, 140
  orig: 46, 142
  offset: 1, 1
  index: -1
Vuk - prednja D noga 2
  rotate: false
  xy: 493, 12
  size: 21, 41
  orig: 24, 43
  offset: 2, 1
  index: -1
Vuk - prednja D noga 3
  rotate: true
  xy: 469, 11
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
Vuk - rep
  rotate: false
  xy: 445, 55
  size: 89, 142
  orig: 91, 144
  offset: 1, 1
  index: -1
Vuk - telo
  rotate: true
  xy: 2, 5
  size: 283, 323
  orig: 285, 325
  offset: 1, 1
  index: -1
