
Jaguar.png
size: 400, 629
format: RGBA8888
filter: Linear, Linear
repeat: none
Jaguar - deblo
  rotate: true
  xy: 265, 2
  size: 625, 133
  orig: 627, 135
  offset: 1, 1
  index: -1
Jaguar - glava
  rotate: false
  xy: 2, 59
  size: 102, 89
  orig: 104, 91
  offset: 1, 1
  index: -1
Jaguar - rep
  rotate: true
  xy: 2, 150
  size: 65, 247
  orig: 67, 249
  offset: 1, 1
  index: -1
Jaguar - telo
  rotate: true
  xy: 2, 217
  size: 410, 261
  orig: 413, 263
  offset: 2, 1
  index: -1
Jaguar - usta
  rotate: false
  xy: 106, 130
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
