
Majmun za unit.png
size: 533, 385
format: RGBA8888
filter: Linear, Linear
repeat: none
Majmin - glava
  rotate: true
  xy: 414, 287
  size: 96, 117
  orig: 98, 120
  offset: 1, 1
  index: -1
Majmin - rep
  rotate: false
  xy: 388, 33
  size: 132, 98
  orig: 134, 100
  offset: 1, 1
  index: -1
Majmin - telo
  rotate: true
  xy: 388, 133
  size: 152, 136
  orig: 154, 138
  offset: 1, 1
  index: -1
Majmun - drvo
  rotate: false
  xy: 2, 2
  size: 384, 286
  orig: 387, 288
  offset: 1, 1
  index: -1
Majmun - grana
  rotate: false
  xy: 2, 290
  size: 410, 93
  orig: 412, 95
  offset: 1, 1
  index: -1
Majmun - usta
  rotate: false
  xy: 388, 4
  size: 35, 27
  orig: 37, 29
  offset: 1, 1
  index: -1
