
Armadilo spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Armadilo - FL leg
  rotate: false
  xy: 846, 648
  size: 174, 157
  orig: 174, 157
  offset: 0, 0
  index: -1
Armadilo - FR leg
  rotate: false
  xy: 280, 680
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
Armadilo - L ear
  rotate: false
  xy: 425, 672
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
Armadilo - R ear
  rotate: true
  xy: 142, 701
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
Armadilo - RL leg
  rotate: false
  xy: 2, 547
  size: 183, 152
  orig: 183, 152
  offset: 0, 0
  index: -1
Armadilo - RR leg
  rotate: false
  xy: 2, 757
  size: 138, 117
  orig: 138, 117
  offset: 0, 0
  index: -1
Armadilo - body blank
  rotate: false
  xy: 2, 2
  size: 824, 452
  orig: 824, 452
  offset: 0, 0
  index: -1
Armadilo - eye
  rotate: false
  xy: 114, 876
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
Armadilo - fur
  rotate: false
  xy: 295, 807
  size: 647, 116
  orig: 647, 116
  offset: 0, 0
  index: -1
Armadilo - head
  rotate: true
  xy: 187, 456
  size: 214, 267
  orig: 214, 267
  offset: 0, 0
  index: -1
Armadilo - head fur
  rotate: true
  xy: 2, 882
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
Armadilo - mouth
  rotate: false
  xy: 183, 827
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
Armadilo - tail
  rotate: false
  xy: 573, 659
  size: 271, 146
  orig: 271, 146
  offset: 0, 0
  index: -1
