
Lala.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LALA beak
  rotate: true
  xy: 610, 4
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
LALA blink 1
  rotate: false
  xy: 533, 309
  size: 67, 30
  orig: 67, 31
  offset: 0, 1
  index: -1
LALA blink 2
  rotate: false
  xy: 433, 18
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
LALA blink 3
  rotate: false
  xy: 602, 271
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
LALA body
  rotate: false
  xy: 2, 209
  size: 182, 301
  orig: 182, 301
  offset: 0, 0
  index: -1
LALA eye
  rotate: false
  xy: 540, 2
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
LALA hair 1
  rotate: false
  xy: 186, 209
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
LALA hair 2
  rotate: true
  xy: 540, 246
  size: 23, 18
  orig: 23, 19
  offset: 0, 0
  index: -1
LALA hair 3
  rotate: true
  xy: 560, 249
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
LALA head
  rotate: false
  xy: 502, 341
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
LALA left claw
  rotate: false
  xy: 503, 19
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
LALA left wing 1
  rotate: true
  xy: 696, 160
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
LALA left wing 2
  rotate: true
  xy: 782, 283
  size: 122, 133
  orig: 122, 134
  offset: 0, 1
  index: -1
LALA left wing 3
  rotate: false
  xy: 646, 348
  size: 134, 162
  orig: 134, 162
  offset: 0, 0
  index: -1
LALA mouth
  rotate: true
  xy: 361, 233
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
LALA pupil
  rotate: false
  xy: 494, 246
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
LALA right claw
  rotate: false
  xy: 502, 302
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
LALA right wing - fingers
  rotate: false
  xy: 186, 227
  size: 173, 283
  orig: 173, 283
  offset: 0, 0
  index: -1
LALA right wing - wing
  rotate: false
  xy: 433, 61
  size: 98, 170
  orig: 98, 170
  offset: 0, 0
  index: -1
LALA stick
  rotate: true
  xy: 2, 6
  size: 201, 90
  orig: 202, 90
  offset: 0, 0
  index: -1
LALA tail
  rotate: false
  xy: 361, 292
  size: 139, 218
  orig: 139, 218
  offset: 0, 0
  index: -1
LALA th up - fingers
  rotate: true
  xy: 782, 407
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
LALA th up - point finger
  rotate: true
  xy: 533, 75
  size: 169, 161
  orig: 169, 161
  offset: 0, 0
  index: -1
LALA th up - thumb
  rotate: false
  xy: 274, 5
  size: 157, 220
  orig: 157, 220
  offset: 0, 0
  index: -1
LALA th up - wing
  rotate: false
  xy: 94, 14
  size: 178, 193
  orig: 178, 193
  offset: 0, 0
  index: -1
