
Croc.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Croc L eye
  rotate: false
  xy: 311, 15
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Croc R eye
  rotate: false
  xy: 311, 15
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Croc blink 1
  rotate: false
  xy: 287, 11
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Croc blink 2
  rotate: false
  xy: 289, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Croc blink 3
  rotate: false
  xy: 262, 9
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Croc blink 4
  rotate: false
  xy: 262, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Croc head
  rotate: false
  xy: 2, 12
  size: 258, 50
  orig: 258, 50
  offset: 0, 0
  index: -1
Croc nose 1
  rotate: false
  xy: 2, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Croc nose 2
  rotate: false
  xy: 311, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
